{
    "name": "Panel Brillo Urbano",
    "short_name": "Gestión Brillo",
    "start_url": "/?admin",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#000000",
    "theme_color": "#00c27a",
    "icons": [
        {
            "src": "logo-brillo-urbano.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "logo-brillo-urbano.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        }
    ]
}